RMQ_USER=survey
RMQ_PASS=$surv3yy!
RMQ_HOST=rmq.server.pptik.id
RMQ_PORT=5672
RMQ_VHOST=survey

DB_USER=survey
DB_PASS=$Urrv3Y!
DB_HOST=dbmongo2.pptik.id
DB_PORT=27017
DB_NAME=survey

REPORT_DIR=Y:\\survey-pptik\\kehadiran\\report\\
